# data-migration-tools

./: pom.xml
src/main/java/com/mingcloud/dataMigration/: DataMigrationToolsApplication.java
src/main/java/com/mingcloud/dataMigration/common/: ServiceResponse.java
src/main/java/com/mingcloud/dataMigration/config/: ClusterDataSourceConfig.java  CorsConfig.java  DruidConfiguration.java  MasterDataSourceConfig.java  SQLAnalysisUtil.java
src/main/java/com/mingcloud/dataMigration/controller/cluster/: ClusterDataBaseController.java  StudentController.java
src/main/java/com/mingcloud/dataMigration/controller/master/: MasterDataBaseController.java  UserController.java
src/main/java/com/mingcloud/dataMigration/dto/: TableDto.java
src/main/java/com/mingcloud/dataMigration/entity/: SysSqlAnalysis.java
src/main/java/com/mingcloud/dataMigration/entity/cluster/: ClusterDateBaseEntity.java  ClusterTableEntity.java  Student.java
src/main/java/com/mingcloud/dataMigration/entity/master/: MasterDataBaseEntity.java  MasterTableEntity.java  User.java
src/main/java/com/mingcloud/dataMigration/mapper/base/: BaseMapper.java
src/main/java/com/mingcloud/dataMigration/mapper/cluster/: ClusterDataBaseMapper.java  ClusterTableMapper.java  StudentMapper.java
src/main/java/com/mingcloud/dataMigration/mapper/master/: MasterDataBaseMapper.java  MasterTableMapper.java  UserMapper.java
src/main/java/com/mingcloud/dataMigration/service/: BaseService.java
src/main/java/com/mingcloud/dataMigration/service/cluster/: ClusterDataBaseService.java  ClusterTableService.java  StudentService.java
src/main/java/com/mingcloud/dataMigration/service/impl/: BaseServiceImpl.java
src/main/java/com/mingcloud/dataMigration/service/impl/cluster/: ClusterDataBaseServiceImpl.java  ClusterTableServiceImpl.java  StudentServiceImpl.java
src/main/java/com/mingcloud/dataMigration/service/impl/master/: MasterDataBaseServiceImpl.java  MasterTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/mingcloud/dataMigration/service/master/: MasterDataBaseService.java  MasterTableService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/cluster/: ClusterDataBaseMapper.xml  ClusterTableMapper.xml  StudentMapper.xml
src/main/resources/mapper/master/: MasterDataBaseMapper.xml  MasterTableMapper.xml  UserMapper.xml
src/test/java/com/mingcloud/dataMigration/: DataMigrationToolsApplicationTests.java
src/test/java/com/mingcloud/dataMigration/controller/: MapTest.java
src/test/java/com/mingcloud/dataMigration/mapper/master/: MasterTableMapperTest.java
src/test/java/com/mingcloud/dataMigration/service/master/: MasterTableMapperTest.java
